# parseX

./: pom.xml
parsex-client/: pom.xml
parsex-client/src/test/java/com/tuya/util/: HttpUtilsTest.java  PrestoHttpTest.java
parsex-common/: pom.xml
parsex-common/src/main/java/com/tuya/common/: Constants.java
parsex-common/src/main/java/com/tuya/common/enums/: OperatorType.java  SqlEnum.java
parsex-common/src/main/java/com/tuya/common/exceptions/: SqlParseException.java
parsex-common/src/main/java/com/tuya/common/model/: Result.java  TableInfo.java
parsex-common/src/main/java/com/tuya/common/util/: Pair.java  StringUtils.java
parsex-core/: pom.xml
parsex-core/src/main/java/com/tuya/core/: AbstractSqlParse.java  Constants.java  HiveSQLParse.java  PrestoSqlParse.java  SqlParse.java  SqlParseUtil.java
parsex-core/src/main/java/com/tuya/core/exceptions/: SqlParseException.java
parsex-core/src/main/java/com/tuya/core/model/: Result.java  TableInfo.java
parsex-core/src/main/java/com/tuya/core/util/: SqlParseUtil.java  StringUtils.java
parsex-core/src/main/scala/com/tuya/core/: SparkSQLParse.scala
parsex-core/src/test/java/com/tuya/core/: SqlParseTest.java
parsex-core/src/test/java/org/apache/spark/sql/catalyst/expressions/: parse.java
